# android-commons-library-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saeedtechies/androidcommons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeedtechies/androidcommons/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saeedtechies/androidcommons/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/saeedtechies/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/saeedtechies/commons/common/: Activity.kt  Context.kt  Extentions.kt  Fragment.kt  View.kt
commons/src/main/java/com/saeedtechies/commons/utils/: Config.kt  Constants.kt  FileUtil.kt  ResultData.kt
commons/src/main/res/layout/: activity_main.xml  dialog_loader.xml  dialog_show_image.xml  item_edittext.xml
commons/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/src/test/java/com/saeedtechies/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
